<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HARRY POTTER STORY BOOK</title>
<style>
    .container{padding: 30px;}
</style>
</head>
<body>
    <div class="container">
        <embed src="files/[1]Harry Potter and the Philosopher-s Stone.pdf" type="application/pdf" width="100%" height="600px">
        <embed src="files/[2]Harry Potter and the Chamber of Secrets.pdf"  type="application/pdf"  width="100%" height="600px">
        <embed src="files/[3]Harry Potter and the Prisoner of Azkaban.pdf" type="application/pdf" width="100%" height="600px"> 
        <embed src="files/[4]Harry Potter and the Goblet of Fire.pdf" type="application/pdf" width="100%" height="600px">
        <embed src="files/[5]Harry Potter and the Order of the Phoenix.pdf" type="application/pdf" width="100%" height="600px">
        <embed src="files/[6]Harry Potter and the Half-Blood Prince.pdf" type="application/pdf" width="100%" height="600px">
        <embed src="files/[7]Harry Potter and the Deathly Hallows.pdf" type="application/pdf" width="100%" height="600px">
        <embed src="files/[8]Harry Potter and the Cursed Chi - J.K. Rowling.pdf" type="application/pdf" width="100%" height="600px">   
    </div>   
</body>
</html>